PORT=5000
MONGO_URI=mongodb://localhost:27017/student_feedback_db
JWT_SECRET=your_jwt_secret_here
TOKEN_EXPIRES_IN=7d
UPLOAD_DIR=uploads
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
